<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:jrebel="http://www.zeroturnaround.com"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd http://www.zeroturnaround.com http://www.zeroturnaround.com/alderaan/rebel-2_0.xsd">
	
	<modelVersion>4.0.0</modelVersion>
	<groupId>se.fredin.jayplayer</groupId>
	<artifactId>jayplayer-parent</artifactId>
	<packaging>pom</packaging>
	<name>jayplayer-parent</name>
	<url>http://maven.apache.org</url>
	
	<version>1.0-SNAPSHOT</version>

	<modules>
		<module>../jayplayer-jar</module>
	</modules>

	<properties>
		<java-version>1.7</java-version>
		<sourceEncoding>UTF-8</sourceEncoding>
		<jayplayer-version>1.0-SNAPSHOT</jayplayer-version>
		<org.springframework-version>3.2.1.RELEASE</org.springframework-version>
		<log4j.version>1.2.17</log4j.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.0</version>
				<configuration>
					<source>${java-version}</source>
					<target>${java-version}</target>
					<encoding>${sourceEncoding}</encoding>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.5</version>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>


	</dependencies>

	<repositories>
		<repository>
			<id>springsource-repo</id>
			<name>SpringSource Repository</name>
			<url>http://repo.springsource.org/release</url>
		</repository>
	</repositories>

</project>
